<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site da bibi</title>
    <style>
        body{
            font-family:arial,sans-serif;
            font-size:20px;
            background-color:#f4f4f4;
            color:#333;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci voluptatibus nesciunt eius quibusdam, officiis sequi et natus esse! Tempora ut ducimus molestias aliquam, rerum illum cum harum recusandae quis velit.
</body>
</html>